\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath}
\usepackage{float}
\usepackage{subcaption}
\usepackage{enumitem}

\usepackage{caption}
\captionsetup[sub]{font=scriptsize} % Set subcaption font size
\setlength{\textfloatsep}{4pt plus 2pt minus 2pt} % Space between figure and text
\setlength{\floatsep}{4pt plus 2pt minus 2pt} % Space between two figures
\setlength{\intextsep}{4pt plus 2pt minus 2pt} % Space between figure and text when in text mode

\title{Data Mining Homework 3}
\author{Alessio Maiola}
\date{}

\begin{document}

\maketitle
\section{Clustering on raw data}
I implemented the Silhouette method to find the optimal number of clusters and chose K-Means++ as the clustering algorithm. 
The only transformation i applied to raw data was indexing the categorical ocean$\_$proximity feature.

I evaluated the results of clustering, using the optimal number of clusters (2), getting a clear separation based on the feature with the highest variance, which is median$\_$house$\_$value.

The clusters were visualized thanks to the application of PCA to the raw data, by reducing them to two dimensions. The scikit-learn implementation I used did not rescale the features, maintaining the original variance and therefore the original separation of the raw features, which is evident in Figure \ref{fig:raw}.
\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{silhouette scores.png}
        \caption{Silhouette scores of clustering on raw data.}
        \label{fig:sub1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{raw clusters.png}
        \caption{Clustering on raw data visualized using PCA.}
        \label{fig:sub2}
    \end{subfigure}
    \caption{Clustering on raw data.}
    \label{fig:raw}
\end{figure}

\section{Exploratory Data Analysis}
At this point, I conducted some exploratory data analysis. Strong correlations were found between any pair containing the following fields: population, households, total$\_$rooms, total$\_$bedrooms. Moreover, these fields have a weak negative correlation with housing$\_$median$\_$age, indicating that the most densely populated areas usually have more modern households.
Furthermore, median$\_$income and median$\_$house$\_$value had a strong correlation as well.

After one-hot encoding of the categorical ocean$\_$proximity feature, I noticed that the correlation with the median$\_$house$\_$value grew together with the proximity to the ocean, indicating that those households are the most expensive. 

I also checked out the distributions of the data. The four strongly correlated fields above mentioned have a normal distribution, as well as median$\_$income and median$\_$house$\_$value. The field housing$\_$median$\_$age resembled instead more of a uniform distribution, rather than a normal one.

\section{Experimenting Feature Engineering techniques}

I conducted five separate experiments on the data, always comparing the performance on clustering on the raw data and comparing the clusters in the normalized feature space, but also doing the opposite, clustering the data in the normalized feature space and checking whether it generalized also in the unscaled features space.

First of all, in all the experiments, despite the dimensionality increase or reduction, the optimal number of clusters estimated using silhouette was consistently 2. Moreover, all my experiments did not significantly impact the running time of K-Means++ algorithm, always around $C*10^{-4} s$ with $0<C<1$.

My experiments were the following:
\begin{enumerate}[label=\textbf{Experiment \arabic*:}, wide,  labelindent=0pt]
    \setlength{\itemsep}{0em} % Adjusts the space between list items

    \item \textbf{Increasing Feature Space}  
    Expanded the dimensionality of the dataset by creating or extracting new meaningful features to enhance the feature space since the initial dimensionality was low.

    \item \textbf{Employing Dimensionality Reduction Techniques}  
    Applied PCA and Random Projections to reduce noise by projecting data onto a lower-dimensional space.

    \item \textbf{Feature Selection}  
    Removed some of the initial features to reduce noise and potentially irrelevant information in the dataset.

    \item \textbf{Re-expanding Feature Space}  
    Increased the feature space again by generating additional features, aiming to capture more complex patterns or relationships.

    \item \textbf{Dimensionality Reduction (again)}  
    Re-applied dimensionality reduction techniques to compress the feature space while retaining the most significant information.
\end{enumerate}

In my opinion, what mostly improved the clustering performances was removing unnecessary features in Experiment 3.

In particular, I transformed latitude and longitude fields into a more significant feature, representing their distance from the average values of both fields (the center of the points in those dimensions).

After this transformation, the most separated clusters in both spaces came up, with the silhouette methods always suggesting to cluster data into two groups.
The following results refer to applying clustering in the raw unscaled dimensional space of the features, checking also how the clustering generalizes in the normalized feature space.

The separation in the normalized space was significantly improved, compared to the initial benchmark, which can be found in the notebook.

\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
    \includegraphics[width=\textwidth]{cluster on raw raw.png}
        \caption{Clustering visualized on raw data.}
        \label{fig:sub3}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{cluster on raw scaled.png}
        \caption{Clustering visualized on normalized data.}
        \label{fig:sub4}
    \end{subfigure}
    \caption{Clustering on raw data in Experiment 3.}
    \label{fig:raw_3}
\end{figure}

The clustering on normalized data, despite separating the data across a different dimensions, managed to clearly divide the points into clusters also in the unscaled raw features space.
This was a surprising and satisfying result.

\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
    \includegraphics[width=\textwidth]{cluster on norm norm.png}
        \caption{Clustering visualized on raw data.}
        \label{fig:sub5}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{cluster on norm raw.png}
        \caption{Clustering visualized on normalized data.}
        \label{fig:sub6}
    \end{subfigure}
    \caption{Clustering on normalized data in Experiment 3.}
    \label{fig:norm3}
\end{figure}

The feature engineering techniques I applied aimed to make this separation sharper and more evident.
The new features were introduced based on a number of experiments and performance checking, which required a lot of time.
Unfortunately, most new features one could come up with introduced additional noise, despite trying to separate the data in a more evident way.

Finally even dimensionality reduction using PCA did not prove to be so useful in removing the noise in the augmented features (even getting rid of more than half of them). Conversely, Random Projections seemed to introduce distortion on the data, introducing even more noise and lowering K-Means++ clusters' quality.

To conclude, while these techniques may have improved clustering performance on one of the spaces, their clusters generalized worse on the rescaled normalized or not normalized feature space.
\end{document}