\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath}
\usepackage{float}
\usepackage{subcaption}

\title{Data Mining Homework 2}
\author{Alessio Maiola}
\date{}

\begin{document}

\maketitle

\section{Exercise 1 and 2}
I delivered 5 scripts. 
The first script implements exercise 1.1, storing in a TSV file all the products from the research on amazon.it using the "COMPUTER" keyword.

The other scripts implement tf-idf using Python dictionaries, spark RDDs and an equivalent implementation using spark DataFrames. I also stored the inverted index in a file as requested (using a manual serialization for better visualization).
The average running time per query for the three implementations are $0.0196s$, $462.855s$
and $39.963s$ respectively.

The last script contains the StringPreprocessor class, which is used by the above three scripts to preprocess product descriptions.

A screenshot and a CSV file containing the results of each query were provided. For simplicity, I limited the results to the Top 20 documents.

I tried very short queries like: "Lenovo" and "Mouse Wireless", a longer query with clear requirements like "Laptop ACER ssd 256 GB 15.6 pollici ram 16 gb intel i7 windows 11" and a query containing the exact description of a product "NOTODD PC Portatile Laptop Win11 12GB 512GB 1TB SSD Espansione, Notebook 16 Pollici Celeron N5095 (fino a 2.9Ghz)  $\|$ Ventola di Raffreddamento $\|$ 5G WIFI $\|$ 1920 * 1200 2K Schermo Doppio- Viola". 

In my opinion, the results of the queries are all quite accurate.
Of course, the results provided hold for all three implementations, as the results of tf-idf are all equal.
However, although the relative order is the same, the cosine similarity computed by Spark DataFrames is slightly different due to numerical approximations.

\section{Exercise 3}
My approach in solving this exercise consisted of 5 phases. 

\subsection{Initial analysis of the fields}
In this phase I analyzed the fields of the dataset and dropped unuseful columns: "AIRLINE", "AIRLINE$\_$DOT", "ORIGIN$\_$CITY",
"DEST$\_$CITY", which all contained redundant information, already present in other fields.

I instead kept both "AIRLINE$\_$CODE" and "DOT$\_$CODE", because they encoded the same information in different ways.

Then I checked the presence of NULL values in the dataset. Except for the last 5 fields, which are mostly NULL, most tuples with NULL values in the ARR$\_$DELAY field belonged to canceled or diverted flights (86196/86198).
They represented a considerably small portion of the whole dataset, hence I dropped all such tuples and also the "CANCELLED", "DIVERTED" and "CANCELLATION$\_$CODE" fields.

\subsection{Anomaly Detection}
In this phase I checked the presence of anomalies in the dataset.
The dataset contained clear relationships among the following fields:
\begin{itemize}
    \item DEP$\_$TIME - CRS$\_$DEP$\_$TIME = DEP$\_$DELAY
    \item ARR$\_$TIME - CRS$\_$ARR$\_$TIME = ARR$\_$DELAY
    \item WHEELS$\_$OFF - DEP$\_$TIME = TAXI$\_$OUT
    \item ARR$\_$TIME - WHEELS$\_$ON = TAXI$\_$IN 
    \item TAXI$\_$OUT + AIR$\_$TIME + TAXI$\_$IN = ELAPSED$\_$TIME 
    \item the sum of the last 5 fields (which, when present, provide additional information about the reasons of the arrival delay) must be equal to  ARR$\_$DELAY itself.
\end{itemize}
This was a bit challenging, as the timestamps were represented as integer/float values and needed to be converted and preprocessed, when they referred to two consecutive days, in order to avoid fake anomalies. Only 18 tuples with anomalies were detected and dropped.

After this phase I also dropped the last 5 fields of the dataset as they were mostly NULL and contained redundant information.

\subsection{Exploratory Data Analysis}
In this phase, I first identified the outliers in the dataset for the field ARR$\_$DELAY. This was achieved using the Z-score of the field, which consists in computing the normalized values by subtracting the mean and dividing by the standard deviation. To identify the outliers, I checked when the absolute value of the Z-score exceeded the value 3. 

I identified 42356/2913784 ($1.45\%$) outliers, all with a positive delay.

Secondly, I started checking relationships between the fields. 
I initially focused on numerical fields, looking at their range, average and standard deviation. Some similarities were easy to identify between pairs of fields, which were in fact confirmed by the correlation matrix.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{corr.png}
    \caption{Correlation Matrix of numerical fields}
    \label{fig:corr}
\end{figure}

The scheduled and actual times for departure, arrival or the elapsed times are all obviously highly correlated.
Moreover, there is also a strong correlation between departure and arrival times.
The elapsed times are also clearly highly correlated with the distance and the air time. 
Furthermore, these four fields exhibit a weak negative correlation with the airline code and an even stronger negative correlation with the flight number, suggesting that some airlines and flights cover shorter distances.

However, what I was mostly interested in was finding correlations with the arrival delay, that would allow to easily predict it.
Besides some weak correlations with the TAXI$\_$IN and TAXI$\_$OUT fields, I found a very strong correlation with the departure delay. This makes this feature the most important one to predict the arrival delay.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{scatter.png}
    \caption{Scatterplot of arrival and departure delays}
    \label{fig:scatter}
\end{figure}

Lastly, I focused on nonnumerical fields, but unfortunately I did not identify neither strong correlations nor additional useful information to predict the arrival delay. 

\subsection{Model development}
I preprocessed nonnumerical data by transforming dates into integer values and one-hot encoding the strings in the "AIRLINE$\_$CODE", "ORIGIN" and "DEST" fields.

Then I removed from the dataset the ARR$\_$TIME and WHEELS$\_$OFF fields, which would allow to compute the target field ARR$\_$DELAY, and also WHEELS$\_$ON and AIR$\_$TIME because of their redundancy. Additional details on why I kept all the other fields are available in the notebook.

Finally, I implemented the required machine learning models and I used the appropriate classes for 5-fold cross-validation and evaluation. I tested all the code using a subset of 100 samples from the original data and made sure that all models had a similar running time. 

Unfortunately, my test was not representative of the real running time of the models. The time needed to train the Logistic Regression and the Random Forest was 1 hour and 5 hours respectively. The Gradient Boosted Trees and Multilayer Perceptron training did not terminate even after 12 hours, even with less hyperparameters, hence I was not able to put their results in my report. However, running them in a cluster (if I only had one) could make their training feasible.

Anyway, both model converged and the logistic regression got the best performances.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{performance.png}
    \caption{Metrics evaluated on models' predictions}
    \label{fig:performance}
\end{figure}

The convergence of the models is demonstrated by the large area under the ROC curve, which is the metric maximized during training.
\begin{figure}[H]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{roc_curve_logistic_regression.png}
        \caption{Logistic Regression}
        \label{fig:roc1}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{roc_curve_random_forest.png}
        \caption{Random Forest}
        \label{fig:roc2}
    \end{minipage}
    \caption{Confusion matrices of the models}
    \label{fig:roc}
\end{figure}


From the confusion matrices, it is evident that both models tend to predict 0 due to the imbalance in the dataset. Consequently, the most frequent errors are false negatives.

\begin{figure}[H]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{confusion_matrix_logistic_regression.png}
        \caption{Logistic Regression}
        \label{fig:conf1}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{confusion_matrix_random_forest.png}
        \caption{Random Forest}
        \label{fig:conf2}
    \end{minipage}
    \caption{Confusion matrices of the models}
    \label{fig:conf}
\end{figure}

For the random forest (and also for gradient boosted trees) it is possible to get the importance of each feature for the predictions. Not surprisingly, the highest importance was achieved by the most strongly correlated features with the target field. 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{random_forest_feature_importances.png}
    \caption{Feature importances in Random Forest}
    \label{fig:imp}
\end{figure}

\subsection{Error analysis}
In the last phase I tried to analyzed possible reasons for the mistakes of the models, besides the imbalance in the dataset.
I discovered that in the logistic regression, most mistakes happen when ARR$\_$DELAY and DEP$\_$DELAY are not correlated. 
Selecting only wrong predictions of the logistic regression, the correlation between the fields becomes much lower (from 0.965 to 0.26, while in Random Forest errors the correlation is still 0.93). This demonstrates how logistic regression deeply relies on this correlation to predict the arrival delay.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{wrongs_scatterplot_logistic_regression_depdelay_arrdelay.png}
    \caption{ARR$\_$DELAY vs DEP$\_$DELAY in logistic regression's errors}
    \label{fig:wrongscat}
\end{figure}

Conversely, while logistic regression's wrong predictions contain no outlier, those of the random forest contain a higher percentage of outliers than in the whole dataset (1.97$\%$ instead of 1.45$\%$).

Therefore I concluded that Logistic Regression is more robust to outliers, but it relies more on highly correlated fields, often overlooking other relevant information.

\end{document}